<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="摘要 本文为Effective C++中Use const whenever possible的笔记。主要用以记录书中细节和一些思考。 为什么需要const？ const关键字最基本的理解就是常量，即我们不想让后面的操作有意或无意地修改const修饰的内容.const的作用范围非常广,const可被施加在任何作用域内的对象、函数参数、函数返回类型、成员函数本体。 const是一个语义约束，编译器会">
<meta property="og:type" content="article">
<meta property="og:title" content="use-const-whenever-possible">
<meta property="og:url" content="http://yoursite.com/2020/08/01/use-const-whenever-possible/index.html">
<meta property="og:site_name" content="SuperEafi">
<meta property="og:description" content="摘要 本文为Effective C++中Use const whenever possible的笔记。主要用以记录书中细节和一些思考。 为什么需要const？ const关键字最基本的理解就是常量，即我们不想让后面的操作有意或无意地修改const修饰的内容.const的作用范围非常广,const可被施加在任何作用域内的对象、函数参数、函数返回类型、成员函数本体。 const是一个语义约束，编译器会">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-01T02:43:18.000Z">
<meta property="article:modified_time" content="2020-08-01T04:39:03.990Z">
<meta property="article:author" content="Eafi">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>use-const-whenever-possible</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="https://github.com/eafi" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/07/30/wavelet-and-other-image-transforms/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/08/01/use-const-whenever-possible/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/08/01/use-const-whenever-possible/&text=use-const-whenever-possible" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/08/01/use-const-whenever-possible/&title=use-const-whenever-possible" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/08/01/use-const-whenever-possible/&is_video=false&description=use-const-whenever-possible" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=use-const-whenever-possible&body=Check out this article: http://yoursite.com/2020/08/01/use-const-whenever-possible/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/08/01/use-const-whenever-possible/&title=use-const-whenever-possible" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/08/01/use-const-whenever-possible/&title=use-const-whenever-possible" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/08/01/use-const-whenever-possible/&title=use-const-whenever-possible" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/08/01/use-const-whenever-possible/&title=use-const-whenever-possible" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/08/01/use-const-whenever-possible/&name=use-const-whenever-possible&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/08/01/use-const-whenever-possible/&t=use-const-whenever-possible" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#摘要"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么需要const"><span class="toc-number">2.</span> <span class="toc-text">为什么需要const？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#const值"><span class="toc-number">3.</span> <span class="toc-text">const值</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#const与指针"><span class="toc-number">3.1.</span> <span class="toc-text">const与指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#const与返回值"><span class="toc-number">3.2.</span> <span class="toc-text">const与返回值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#const成员函数"><span class="toc-number">4.</span> <span class="toc-text">const成员函数</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        use-const-whenever-possible
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">SuperEafi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-01T02:43:18.000Z" itemprop="datePublished">2020-08-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Textbook/">Textbook</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/C/" rel="tag">C++</a>
    </div>





    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="摘要">摘要</h1>
<p>本文为<em>Effective C++</em>中<em>Use const whenever possible</em>的笔记。主要用以记录书中细节和一些思考。</p>
<h1 id="为什么需要const">为什么需要const？</h1>
<p>const关键字最基本的理解就是<strong>常量</strong>，即我们不想让后面的操作<strong>有意或无意地</strong>修改const修饰的内容.const的作用范围非常广,<strong>const可被施加在任何作用域内的对象、函数参数、函数返回类型、成员函数本体</strong>。</p>
<p>const是一个语义约束，编译器会强制实施该约束。这是const非常棒的特性，因为我们可以使用const实现控制哪些值是不能改变的，任何试图破坏这种约束的错误用法都会被编译器侦测。因此，要让这些对象受到编译器的保护，且这种保护的能够为我们所用，需要理清楚在各种情况下const修饰的特点。</p>
<h1 id="const值">const值</h1>
<p>const能够修饰一般的变量从而提升为常量值。被const修饰的值可以是指针、一般的变量、函数的参数或者是函数的返回类型，下面总结一些重要的细节点。</p>
<h2 id="const与指针">const与指针</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> greeting[] = <span class="string">"Hello."</span>;</span><br><span class="line"><span class="keyword">char</span> *p = greeting;     <span class="comment">//non-const pointer,non-const data</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* p = greeting;       <span class="comment">//non-const pointer,const data</span></span><br><span class="line"><span class="keyword">char</span>* <span class="keyword">const</span> p = greeting;       <span class="comment">//const pointer,non-const data</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* <span class="keyword">const</span> p = greeting; <span class="comment">//const pointer,const data</span></span><br></pre></td></tr></table></figure>
<p>以上关于常量指针和常量对象的判断，可以用从右往左判断。用最后一个定义举例，p左侧是一个const，说明p是一个常量，紧接着是*，说明p是一个常量指针，紧接着是char，说明常量指针p指向char类型变量，最后是const，说明常量指针p指向常量类型char。</p>
<p>显示的指针定义与const的关系基本就是这样解释，但STL中还有一种比较特殊的类型：迭代器。迭代器的行为就像是个指针：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec;</span><br><span class="line">...</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator iter = vec.begin();</span><br><span class="line">*iter = <span class="number">10</span>;     <span class="comment">//没问题，对第一个元素赋值</span></span><br><span class="line">++iter;         <span class="comment">//没问题，指向第二个元素</span></span><br></pre></td></tr></table></figure>
<p>那么对于迭代器而言,就像是指针一样，也要区分到底是常量指针还是指针指向常量两种情况。如果我们直接使用const来修饰迭代器，那么相当于是<code>T* const</code>，即常量指针，所指之物不是常量。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator iter = vec.begin(); <span class="comment">//相当于 T* const</span></span><br><span class="line">*iter = <span class="number">10</span>;     <span class="comment">//没问题，对第一个元素赋值</span></span><br><span class="line">++iter;         <span class="comment">//错误，常量指针不能改变地址</span></span><br></pre></td></tr></table></figure>
<p>上面的用const修饰迭代器，创造出一个像常量指针的迭代器，不能改变自身迭代器地址而能改变所指对象的值。这种迭代器大概率不是我们想要的，因为迭代器顾名思义有迭代、遍历的需求.我们有时需要的是使用迭代器遍历容器，但不改变容器内的对象，这种需求类似于const T*指针，即指向常量的指针。STL提供了<code>const_iterator</code>来产生这种迭代器:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec;</span><br><span class="line">...</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::const_iterator cIter = vec.begin(); <span class="comment">//相当于 T const *</span></span><br><span class="line">*cIter = <span class="number">10</span>;     <span class="comment">//错误，所指对象是const</span></span><br><span class="line">++cIter;         <span class="comment">//正确，迭代器地址允许改变</span></span><br></pre></td></tr></table></figure>
<h2 id="const与返回值">const与返回值</h2>
<p>将const施加在返回值上限制了对函数返回值的修改，这种情况特别适合于返回值是by-value时。比如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rational</span>&#123;</span>...&#125;;</span><br><span class="line"><span class="comment">//non-menber function</span></span><br><span class="line">Rational <span class="keyword">operator</span>* (<span class="keyword">const</span> Rational&amp; lhs,<span class="keyword">const</span> Rational&amp; rhs)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> Rational(lhs.numerator()*rhs.numerator(),lhs.denominator()*rhs.denominator());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>咋眼一看上述定义没有问题，而且将<code>operator*</code>写为non-member遵循了条款24的混合算术运算操作。但注意返回值是一个by-value，那么下面的调用是合法的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Rational <span class="title">oneEighth</span><span class="params">(<span class="number">1</span>,<span class="number">8</span>)</span></span>;</span><br><span class="line"><span class="function">Rational <span class="title">oneFourth</span><span class="params">(<span class="number">1</span>,<span class="number">4</span>)</span></span>;</span><br><span class="line"><span class="function">Rational <span class="title">twoFourth</span><span class="params">(<span class="number">2</span>,<span class="number">4</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">oneEighth*oneFourth = twoFourth;    <span class="comment">//没有意义的操作</span></span><br></pre></td></tr></table></figure>
<p>倘若是内建类型，这种赋值操作已经报错:<code>error: expression is not assignable</code>。但由于不良的设计，这句命令通过了编译:执行了将<code>twoFourth</code>赋值给了一个临时变量后释放。在实际编程时很少故意这么写:执行了无意义的赋值，又对整个流程而言没有任何价值。但有种情况会不小心导致的产生类似的代码，而且这个错误不容易定位：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(oneEighth * oneFourth = twoFourth) &#123;...&#125; <span class="comment">//本来想判断是否相等 却少写了个=</span></span><br></pre></td></tr></table></figure>
<p>这个写法假设了<code>Rational</code>能够被隐式的转化为bool类型。一旦这个bool转化存在，那么显然这个if判断的逻辑就是错误的，代码会通过编译，而我们需要非常费力的定位这种逻辑错误。</p>
<p>为了能够在设计<code>Rational</code>之初就避免这种错误的赋值问题，可以改写成：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Rational <span class="keyword">operator</span>* (<span class="keyword">const</span> Rational&amp; lhs,<span class="keyword">const</span> Rational&amp; rhs);</span><br></pre></td></tr></table></figure>
<p>一旦返回值有const修饰，那么同样的错误的赋值操作会报错:<code>error: no viable overloaded '='</code>，从而可以实现避免上述问题。</p>
<h1 id="const成员函数">const成员函数</h1>
<p>const不仅可以修饰值，还可以用来修饰成员函数。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="https://github.com/eafi" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#摘要"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么需要const"><span class="toc-number">2.</span> <span class="toc-text">为什么需要const？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#const值"><span class="toc-number">3.</span> <span class="toc-text">const值</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#const与指针"><span class="toc-number">3.1.</span> <span class="toc-text">const与指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#const与返回值"><span class="toc-number">3.2.</span> <span class="toc-text">const与返回值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#const成员函数"><span class="toc-number">4.</span> <span class="toc-text">const成员函数</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/08/01/use-const-whenever-possible/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/08/01/use-const-whenever-possible/&text=use-const-whenever-possible" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/08/01/use-const-whenever-possible/&title=use-const-whenever-possible" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/08/01/use-const-whenever-possible/&is_video=false&description=use-const-whenever-possible" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=use-const-whenever-possible&body=Check out this article: http://yoursite.com/2020/08/01/use-const-whenever-possible/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/08/01/use-const-whenever-possible/&title=use-const-whenever-possible" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/08/01/use-const-whenever-possible/&title=use-const-whenever-possible" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/08/01/use-const-whenever-possible/&title=use-const-whenever-possible" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/08/01/use-const-whenever-possible/&title=use-const-whenever-possible" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/08/01/use-const-whenever-possible/&name=use-const-whenever-possible&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/08/01/use-const-whenever-possible/&t=use-const-whenever-possible" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    Eafi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="https://github.com/eafi" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'eafi';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
